# image2structure

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
config/: i2s.properties
src/main/java/com/molgenie/i2s/: Main.java
src/main/java/com/molgenie/i2s/config/: Api.java  AppProperties.java  AppPropertiesLoader.java  DiBuilder.java  IApiSettings.java  IJettySettings.java  IOsraSettings.java
src/main/java/com/molgenie/i2s/models/: ClassifyImageRequest.java  ClassifyImageResponse.java  OsrImageRequest.java  OsrImageResponse.java  ProcessImageRequest.java  ProcessImageResponse.java
src/main/java/com/molgenie/i2s/models/common/: ChemistryChecks.java  ClassificationOutcome.java  Compound.java  ErrorResponse.java  IMixedImageRequest.java  Markush.java  MoleculeStandardizer_LW.java  OsrResult.java  OsrType.java  ProcessState.java  ScoreOutcome.java
src/main/java/com/molgenie/i2s/services/: FakeImageClassificationService.java  IImageClassificationService.java  IOsrService.java  OsraCommandBuilder.java  OsraCommandService.java  ProcessingErrorException.java
src/main/java/com/molgenie/openchemlib/: InchiBuilder.java
src/main/resources/: i2s.default.properties
src/test/java/com/molgenie/i2s/services/: FakeImageClassificationServiceTest.java  OsraCommandBuilderTest.java  OsraCommandServiceTest.java
src/test/resources/: test.TIF
