#port=9080
#maxThreads=100
#com.molgenie.img2struct.osr.OSRController.osrProgExecPath=bin
#osraExecutable=osra-fake.sh
osraExecutable=osra
chemFormat=smi
osrConfidence=0.0
osrTimeout=600
com.molgenie.img2struct.osr.OSRController.osrProgExecPath=/usr/local/bin